# Fred.PowerShell.Certificate.Parameter

./: readme.md
Fred.PowerShell.Certificate.Parameter/: Fred.PowerShell.Certificate.Parameter.sln
Fred.PowerShell.Certificate.Parameter/Fred.PowerShell.Certificate.Parameter/: CertificateParameter.cs  Fred.PowerShell.Certificate.Parameter.csproj
